app/src/main/assets/config.json (before)
{
    "name": "FiniteStateMachine",
    "states":[
        {
            "id":1,
            "isArmAlarmed":false,
            "name":"AlarmDisarmed_AllUnlocked"
        },
        {
            "id":2,
            "isArmAlarmed":false,
            "name":"AlarmDisarmed_AllLocked"
        },
        {
            "id":3,
            "isArmAlarmed":true,
            "name":"AlarmArmed_AllLocked"
        },
        {
            "id":4,
            "isArmAlarmed":false,
            "name":"AlarmDisarmed_DriverUnlocked"
        }
    ],
    "actions": [
        {
            "id":1,
            "name":"lock"
        },
        {
            "id":2,
            "name":"lockX2"
        },
        {
            "id":3,
            "name":"unlock"
        },
        {
            "id":4,
            "name":"unlockX2"
        }
    ],
    "initialStateId":1,
    "transitions":[
        {
            "id":1,
            "fromStateId":1,
            "toStateId":3,
            "actionId":1
        },
        {
            "id":2,
            "fromStateId":1,
            "toStateId":3,
            "actionId":2
        },
        {
            "id":3,
            "fromStateId":1,
            "toStateId":1,
            "actionId":3
        },
        {
            "id":4,
            "fromStateId":1,
            "toStateId":1,
            "actionId":4
        },
        
        {
            "id":5,
            "fromStateId":2,
            "toStateId":3,
            "actionId":1
        },
        {
            "id":6,
            "fromStateId":2,
            "toStateId":3,
            "actionId":2
        },
        {
            "id":7,
            "fromStateId":2,
            "toStateId":4,
            "actionId":3
        },
        {
            "id":8,
            "fromStateId":2,
            "toStateId":1,
            "actionId":4
        },
        
        {
            "id":9,
            "fromStateId":3,
            "toStateId":3,
            "actionId":1
        },
        {
            "id":10,
            "fromStateId":3,
            "toStateId":3,
            "actionId":2
        },
        {
            "id":11,
            "fromStateId":3,
            "toStateId":4,
            "actionId":4
        },
        {
            "id":12,
            "fromStateId":3,
            "toStateId":1,
            "actionId":4
        },
        
        {
            "id":13,
            "fromStateId":4,
            "toStateId":2,
            "actionId":1
        },
        {
            "id":14,
            "fromStateId":4,
            "toStateId":3,
            "actionId":2
        },
        {
            "id":15,
            "fromStateId":4,
            "toStateId":4,
            "actionId":3
        },
        {
            "id":16,
            "fromStateId":4,
            "toStateId":4,
            "actionId":4
        }
    ]
}

app/src/main/assets/config.json (after)
{
    "name": "FiniteStateMachine",
    "states":[
        {
            "id":1,
            "isAlarmArmed":false,
            "name":"AlarmDisarmed_AllUnlocked"
        },
        {
            "id":2,
            "isAlarmArmed":false,
            "name":"AlarmDisarmed_AllLocked"
        },
        {
            "id":3,
            "isAlarmArmed":true,
            "name":"AlarmArmed_AllLocked"
        },
        {
            "id":4,
            "isAlarmArmed":false,
            "name":"AlarmDisarmed_DriverUnlocked"
        }
    ],
    "actions": [
        {
            "id":1,
            "name":"lock"
        },
        {
            "id":2,
            "name":"lockX2"
        },
        {
            "id":3,
            "name":"unlock"
        },
        {
            "id":4,
            "name":"unlockX2"
        }
    ],
    "initialStateId":1,
    "transitions":[
        {
            "id":1,
            "fromStateId":1,
            "toStateId":2,
            "actionId":1
        },
        {
            "id":2,
            "fromStateId":1,
            "toStateId":3,
            "actionId":2
        },
        {
            "id":3,
            "fromStateId":1,
            "toStateId":1,
            "actionId":3
        },
        {
            "id":4,
            "fromStateId":1,
            "toStateId":1,
            "actionId":4
        },
        
        {
            "id":5,
            "fromStateId":2,
            "toStateId":2,
            "actionId":1
        },
        {
            "id":6,
            "fromStateId":2,
            "toStateId":3,
            "actionId":2
        },
        {
            "id":7,
            "fromStateId":2,
            "toStateId":4,
            "actionId":3
        },
        {
            "id":8,
            "fromStateId":2,
            "toStateId":1,
            "actionId":4
        },
        
        {
            "id":9,
            "fromStateId":3,
            "toStateId":3,
            "actionId":1
        },
        {
            "id":10,
            "fromStateId":3,
            "toStateId":3,
            "actionId":2
        },
        {
            "id":11,
            "fromStateId":3,
            "toStateId":4,
            "actionId":3
        },
        {
            "id":12,
            "fromStateId":3,
            "toStateId":1,
            "actionId":4
        },
        
        {
            "id":13,
            "fromStateId":4,
            "toStateId":2,
            "actionId":1
        },
        {
            "id":14,
            "fromStateId":4,
            "toStateId":3,
            "actionId":2
        },
        {
            "id":15,
            "fromStateId":4,
            "toStateId":4,
            "actionId":3
        },
        {
            "id":16,
            "fromStateId":4,
            "toStateId":4,
            "actionId":4
        }
    ]
}

app/src/main/assets/config.json (diff)
@@ -3,22 +3,22 @@
     "states":[
         {
             "id":1,
-            "isArmAlarmed":false,
+            "isAlarmArmed":false,
             "name":"AlarmDisarmed_AllUnlocked"
         },
         {
             "id":2,
-            "isArmAlarmed":false,
+            "isAlarmArmed":false,
             "name":"AlarmDisarmed_AllLocked"
         },
         {
             "id":3,
-            "isArmAlarmed":true,
+            "isAlarmArmed":true,
             "name":"AlarmArmed_AllLocked"
         },
         {
             "id":4,
-            "isArmAlarmed":false,
+            "isAlarmArmed":false,
             "name":"AlarmDisarmed_DriverUnlocked"
         }
     ],
@@ -45,7 +45,7 @@
         {
             "id":1,
             "fromStateId":1,
-            "toStateId":3,
+            "toStateId":2,
             "actionId":1
         },
         {
@@ -70,7 +70,7 @@
         {
             "id":5,
             "fromStateId":2,
-            "toStateId":3,
+            "toStateId":2,
             "actionId":1
         },
         {
@@ -108,7 +108,7 @@
             "id":11,
             "fromStateId":3,
             "toStateId":4,
-            "actionId":4
+            "actionId":3
         },
         {
             "id":12,
